<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Duolingo - Unofficial stories</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script type="module" src="dist/login.js"></script>

    <link rel="stylesheet" href="css/story.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/spinner.css" />
</head>
<body>

<div id="login_dialog">
    <div>
    <h2>Activate account</h2>
    <p id="status">activating account...</p>

    <p id="login_form" style="display: none;">
        You can now go back to the <a href="index.html">Main page</a> and log in.
    </p>
    </div>
</div>
<script>

async function do_activate() {
    const urlParams = new URLSearchParams(window.location.search);
    let success = await activate({username: urlParams.get("username"), activation_link: urlParams.get("activation_link")});
    if(success == false) {
        document.getElementById("status").innerText = "Activation not successful.";
    }
    else {
        document.getElementById("status").innerText = "Activation successful.";
        document.getElementById("login_form").style.display = "block";
    }
}

async function login_button() {
    let success = await login(inputs_to_dict({username: "#username", password: "#password"}));
    if(success == false) {
        document.getElementById("login_status").innerText = "Error: username or password is wrong.";
    }
    else {
        document.getElementById("login_status").innerHTML = "Successfully logged in. Go to the <a href='index.html?lang=nl'>overview</a>.";
    }
}

window.addEventListener("DOMContentLoaded", () => {
    do_activate();
})


</script>
</body>
</html>